on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Hello from Akhil!
    steps:
      - name: Hello world action step
        id: hello
        uses: actions/hello-world-docker-action@v2
        with:
          who-to-greet: 'Hi'
      # Use the output from the `hello` step
      - name: Get the output time
        run: | 
          ls

      - name: Build Docker Images
        shell: bash
        id: docker-build-push
        run: docker build -f ./DockerFile -t docker-image .